<!DOCTYPE html>
<html>
<header>
	<a href="http://www.dizzlestacks.com"><img id=logo src="img/newlogo.png"></a>
</header> 
	
	<head>
		<!-- adding tab photo -->
		<link rel="shortcut icon" href="img/newlogo.png">
		<!--  -->
		<meta charset="utf-8">
		<!-- <meta name="description" content="your description"> -->
		<meta name="author" content= "damion wright">
		<meta name="keywords" content= "HTML, dizzlestacks, music, videos, games, gaming, merch, accessories">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>



			#logo {
				align-items: center;
				width: 120px;
				position: -webkit-sticky;
  				position: sticky;
  				/*top: 0;
*/			}

			#copyright {
				font-size: 12px;
				position: bottom;
				text-align: center;
				text-decoration: none;
				font-family: courier,Courier New,
				Lucida Sans Typewriter,
				Lucida Typewriter,monospace;
				text-transform: uppercase;
				color: white;

			}

			#links {
				color:white;
				text-decoration: none;
				text-align: center;
			}

			#nolinks {
				color: white;
				text-decoration-line: line-through; 
				text-align: center;
			}
		</style>



		<title class="title">d i z z l e  &#9753;  s t a c k s </title>
		<!-- the link code to the css file (styling on html straight;no css)-->
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
	</head>

<body>
	<!-- space needed to have header at the top and copyright at the bottom -->
	<!-- <a href="http://www.dizzlestacks.com"><img id=logo src="img/twhitelogoheader.png"></a> -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>












<!-- actual code for the website links -->
	<div>
		<!-- <a id=links href="./music.html">MUSIC</a> -->
		<a id=links href="https://ffm.bio/dizzlestacksmusic">MUSIC</a>
		<a id=links href="http://www.youtube.com/dizzlestacks" target="_blank">VIDEOS</a>
		<a id=nolinks href="#" target="_blank"> CLOTHING</a>
	</div>
	<div>
		<a id=links href="https://ffm.to/l3694jm.OWE" target="_blank">GAMING</a>
		<a id=nolinks href="#" target="_blank">ACCESSORIES</a>
		<a id=nolinks href="./playlist.html" target="_blank">PLAYLIST</a>
	</div>
	<div>
		<a id=links href="https://dizzlestacks.tumblr.com/">BLOG</a>
	</div>
<!-- actual code for the website links  -->



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





</body>


<footer>
	<!-- copyright &copy; -->
	<h1 id=copyright> <a id=copyright href="http://www.dizzlestacks.com"> dizzlestacks &copy; 2025 </h1> 
</footer>

</html>

<!-- created by dizzlestacks --> 